<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PSR admin</title>
  </head>
  <body>
    <!-- top navigation bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#sidebar"
          aria-controls="offcanvasExample"
        >
          <span class="navbar-toggler-icon" data-bs-target="#sidebar"></span>
        </button>
        <a
          class="navbar-brand me-auto ms-lg-0 ms-3 text-uppercase fw-bold"
          href="#"
          ><img src="/images/logo.png" alt="logo"> PSR admin</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#topNavBar"
          aria-controls="topNavBar"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="topNavBar">
          <form class="d-flex ms-auto my-3 my-lg-0">
            <div class="input-group">
              <input
                class="form-control"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-primary" type="submit">
                <i class="bi bi-search"></i>
              </button>
            </div>
          </form>
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle ms-2"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                <i class="bi bi-person-fill"></i>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Logout</a></li>
               
                <!-- <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li> -->
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- top navigation bar -->
    <!-- offcanvas -->
    <div
      class="offcanvas offcanvas-start sidebar-nav bg-dark"
      tabindex="-1"
      id="sidebar"
    >
      <div class="offcanvas-body p-0">
        <nav class="navbar-dark">
            <ul class="navbar-nav">
              <li>
                <div class="text-muted small fw-bold text-uppercase px-3">
                  CORE
                </div>
              </li>
              <li>
                <a href="index.html" class="nav-link px-3 active">
                  <span class="me-2"><i class="bi bi-speedometer2"></i></span>
                  <span>Dashboard</span>
                </a>
                <!-- <a href="verified.html" class="nav-link px-3 active">
                  <span class="me-2"><i class="bi bi-slash"></i></span>
                  <span>Verified Users</span>
                </a> -->
                <a href="announcement.html" class="nav-link px-3 active">
                    <span class="me-2"><i class="bi bi-newspaper"></i></span>
                    <span>announcement</span>
                  </a>
                  <a href="new-registration.html" class="nav-link px-3 active">
                    <span class="me-2"><i class="bi bi-battery-charging"></i></span>
                    <span>new registration</span>
                  </a>
                <a href="#" class="nav-link px-3 active">
                    <span class="me-2"><i class="bi bi-gear"></i></span>
                    <span>Maintenance</span>
                  </a>
                <a href="#" class="nav-link px-3 active">
                    <span class="me-2"><i class="bi bi-gear"></i></span>
                    <span>Maintenance Office barriers</span>
                  </a>
              </li>
              
            </ul>
          </nav>
      </div>
    </div>
    <!-- offcanvas -->
    <main class="mt-5 pt-5">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <h4>Verification for users</h4>
            </div>
          </div>
          <div class="row pt-2">
              <div class="col-md-12 mb-3">
                <div class="card">
                  <div class="card-header">
                    <span><i class="bi bi-table me-2"></i></span> Verification users
                  </div>
                  <div class="card-body">
                    <div class="table-responsive">
                      <table
                        id="example"
                        class="table table-striped data-table"
                        style="width: 100%"
                      >
                        <thead>
                          <select class="form-select col-md-2" aria-label="Default select example" style="width: 15%; margin-bottom: 10px; display: inline-block;">
                            <option hidden>Status</option>
                            <option value="1">Approved</option>
                            <option value="2">Not Approved</option>
                            
                          </select>
                          <button class="btn btn-success mx-3">Confirm</button>
                          <tr>
                            <th class="checkbox">
                             
                                <input type="checkbox" class="check" id="checkAll" /> Select All
                              
                            </th>
                            <th>Full name</th>
                            <th>Email id</th>
                            <th>Mobile number</th>
                            <th>Whatsapp number</th>
                            <th>Plot number</th>
                            <th>width</th>
                            <th>length</th>
                            <th>Document</th>
                            <th>Status</th>
                            
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td><input type="checkbox" class="check"/></td>
                            <td>Mr Prasanth Kumar</td>
                            <td>prashantk986@gmail.com</td>
                            <td>7259887367</td>
                            <td>7259887367</td>
                            <td>TF 07</td>
                            <td>00</td>
                            <td>00</td>
                            <td><button class="btn btn-primary ">Document</button></td>
                            <td>Paid</td>
                            
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="check"/></td>
                            <td>Ganesh PB</td>
                            <td>pbganeshpb@gmail.com</td>
                            <td>7829825451</td>
                            <td>7829825451</td>
                            <td>9 6th cross</td>
                            <td>00</td>
                            <td>00</td>
                            <td><button class="btn btn-primary ">Document</button></td>
                            <td>UnPaid</td>
                            
                            
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="check"/></td>
                            <td>Mr. Sabna Narayan</td>
                            <td>prasanna8312@gmail.com</td>
                            <td>9845819843</td>
                            <td>9845819843</td>
                            <td>106</td>
                            <td>00</td>
                            <td>00</td>
                            <td><button class="btn btn-primary ">Document</button></td>
                            <td>Paid</td>
                            
                            
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="check"/></td>
                            <td>Arvind T. Raja</td>
                            <td>arvindjes@gmail.com</td>
                            <td>447425254341</td>
                            <td>447425254341</td>
                            <td>740-D</td>
                            <td>00</td>
                            <td>00</td>
                            <td><button class="btn btn-primary ">Document</button></td>
                            <td>UnPaid</td>
                            
                            
                          </tr>
                          <tr>
                            <td><input type="checkbox" class="check" /></td>
                            <td>Mr. P. Venkataramana</td>
                            <td>666ganesha@gmail.com</td>
                            <td>7204775347</td>
                            <td>7204775347</td>
                            <td>B2 MBA</td>
                            <td>00</td>
                            <td>00</td>
                            <td><button class="btn btn-primary">Document</button></td>
                            <td>Paid</td>
                            
                            
                          </tr>
                          
                        </tbody>
                        
                      </table>
                    </div>
                  </div>
                </div>
                </div>
          </div>
          
        </div>
      </main>
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
  <script>
    $("#checkAll").click(function () {
    $(".check").prop('checked', $(this).prop('checked'));
});
  </script>
</html>
